# java_learn

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/: AppleTest.java  BaseTest.java  MainPage.java  SearchPage.java
